# bReader

./: .gitignore  LICENSE  README.md  bReader.sln
.github/workflows/: release.yml
bReader.Server/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  bReader.Server.csproj  bReaderDev.db-shm  bReaderDev.db-wal
bReader.Server/Data/: FeedDbContext.cs
bReader.Server/Migrations/: 20210812014735_Initial.Designer.cs  20210812014735_Initial.cs  20210815122638_r.Designer.cs  20210815122638_r.cs  20210816012812_Initial.Designer.cs  20210816012812_Initial.cs  20210825002058_AppSettingsEntity.Designer.cs  20210825002058_AppSettingsEntity.cs  20210905082530_RemoveIsReadFieldAndUseCount.Designer.cs  20210905082530_RemoveIsReadFieldAndUseCount.cs  20210910110932_EnableNullable.Designer.cs  20210910110932_EnableNullable.cs  FeedDbContextModelSnapshot.cs
bReader.Server/Pages/: Error.cshtml  Error.cshtml.cs  Feed.razor  Feed.razor.css  FeedItem.razor  FeedItem.razor.css  Index.razor  Settings.razor  _Host.cshtml
bReader.Server/Properties/: launchSettings.json
bReader.Server/Services/: FeedDataService.cs  RefreshBackgroundService.cs  SettingService.cs
bReader.Server/wwwroot/css/: site.css
bReader.Shared/: App.razor  Extensions.cs  MainLayout.razor  MainLayout.razor.css  MapperProfile.cs  _Imports.razor  bReader.Shared.csproj
bReader.Shared/Components/: AboutPanel.razor  AppSettingPanel.razor  FeedItemPreviewer.razor  FeedItemPreviewer.razor.css  NavMenu.razor  NavMenu.razor.css  SourceManagementPanel.razor
bReader.Shared/Models/: AppSetting.cs  Feed.cs  FeedCreateUpdateDto.cs  FeedDto.cs  FeedGroup.cs  FeedItem.cs  FeedItemDto.cs  FeedItemUpdateDto.cs  SyndicationUnitDtos.cs
bReader.Shared/Models/Parser/: Atom10FeedParser.cs  FeedParser.cs  RelaxedTimeParser.cs  Rss20FeedParser.cs
bReader.Shared/Pages/: Feed.razor  FeedItem.razor  Index.razor  Settings.razor
bReader.Shared/Services/: CommonJsInterop.cs  IFeedService.cs  ISettingService.cs
bReader.Shared/Utils/: PagedList.cs  SettingKeyMap.cs
bReader.Shared/wwwroot/: commonJsInterop.js
bReader.Shared/wwwroot/css/: site.css
bReader.Tests/: bReader.Tests.csproj
bReader.Wasm/: App.razor  Program.cs  _Imports.razor  bReader.Wasm.csproj
bReader.Wasm/Properties/: launchSettings.json
bReader.Wasm/Services/: FeedDataService.cs
bReader.Wasm/wwwroot/: index.html  manifest.json
